<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chant_data" version="1.3.0" audacityversion="2.1.1" sel0="6.2095077173" sel1="6.2095077173" vpos="736" h="0.0000000000" zoom="86.6413288288" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185969">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff7.au" len="185969" min="-0.793166" max="0.743002" rms="0.123221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185969">
				<waveblock start="0">
					<simpleblockfile filename="e0000f3f.au" len="185969" min="-0.793166" max="0.743002" rms="0.123221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177920">
				<waveblock start="0">
					<simpleblockfile filename="e0000824.au" len="177920" min="-0.78912" max="0.90108" rms="0.123884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177920">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7c.au" len="177920" min="-0.78912" max="0.90108" rms="0.123884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ding" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143488">
				<waveblock start="0">
					<simpleblockfile filename="e000082b.au" len="143488" min="-1.0" max="0.999969" rms="0.105313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="1.81206824">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94674">
				<waveblock start="0">
					<simpleblockfile filename="e0000d83.au" len="94674" min="-1.477563" max="1.546984" rms="0.123322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="3.03550284">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94674">
				<waveblock start="0">
					<simpleblockfile filename="e00008d6.au" len="94674" min="-1.477563" max="1.546984" rms="0.123309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="3.38175792">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92638">
				<waveblock start="0">
					<simpleblockfile filename="e0000f90.au" len="92638" min="-1.477563" max="1.546984" rms="0.123251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="3.72801300">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92638">
				<waveblock start="0">
					<simpleblockfile filename="e0000379.au" len="92638" min="-1.477563" max="1.546984" rms="0.123244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
